*,species,evolves_from,evolves_to
1,bulbasaur,,2
2,ivysaur,1,3
3,venusaur,2,
4,charmander,,5
5,charmeleon,4,6
6,charizard,5,
7,squirtle,,8
8,wartortle,7,9
9,blastoise,8,
10,caterpie,,11
11,metapod,10,12
12,butterfree,11,
13,weedle,,14
14,kakuna,13,15
15,beedrill,14,
16,pidgey,,17
17,pidgeotto,16,18
18,pidgeot,17,
19,rattata,,20
20,raticate,19,
21,spearow,,22
22,fearow,21,
23,ekans,,24
24,arbok,23,
25,pikachu,172,26
26,raichu,25,
27,sandshrew,,28
28,sandslash,27,
29,nidoran-f,,30
30,nidorina,29,31
31,nidoqueen,30,
32,nidoran-m,,33
33,nidorino,32,34
34,nidoking,33,
35,clefairy,173,36
36,clefable,35,
37,vulpix,,38
38,ninetales,37,
39,jigglypuff,174,40
40,wigglytuff,39,
41,zubat,,42
42,golbat,41,169
43,oddish,,44
44,gloom,43,45,182
45,vileplume,44,
46,paras,,47
47,parasect,46,
48,venonat,,49
49,venomoth,48,
50,diglett,,51
51,dugtrio,50,
52,meowth,,53
53,persian,52,
54,psyduck,,55
55,golduck,54,
56,mankey,,57
57,primeape,56,
58,growlithe,,59
59,arcanine,58,
60,poliwag,,61
61,poliwhirl,60,62,186
62,poliwrath,61,
63,abra,,64
64,kadabra,63,65
65,alakazam,64,
66,machop,,67
67,machoke,66,68
68,machamp,67,
69,bellsprout,,70
70,weepinbell,69,71
71,victreebel,70,
72,tentacool,,73
73,tentacruel,72,
74,geodude,,75
75,graveler,74,76
76,golem,75,
77,ponyta,,78
78,rapidash,77,
79,slowpoke,,80,199
80,slowbro,79,
81,magnemite,,82
82,magneton,81,462
83,farfetchd,,
84,doduo,,85
85,dodrio,84,
86,seel,,87
87,dewgong,86,
88,grimer,,89
89,muk,88,
90,shellder,,91
91,cloyster,90,
92,gastly,,93
93,haunter,92,94
94,gengar,93,
95,onix,,208
96,drowzee,,97
97,hypno,96,
98,krabby,,99
99,kingler,98,
100,voltorb,,101
101,electrode,100,
102,exeggcute,,103
103,exeggutor,102,
104,cubone,,105
105,marowak,104,
106,hitmonlee,236,
107,hitmonchan,236,
108,lickitung,,463
109,koffing,,110
110,weezing,109,
111,rhyhorn,,112
112,rhydon,111,464
113,chansey,440,242
114,tangela,,465
115,kangaskhan,,
116,horsea,,117
117,seadra,116,230
118,goldeen,,119
119,seaking,118,
120,staryu,,121
121,starmie,120,
122,mr-mime,439,
123,scyther,,212
124,jynx,238,
125,electabuzz,239,466
126,magmar,240,467
127,pinsir,,
128,tauros,,
129,magikarp,,130
130,gyarados,129,
131,lapras,,
132,ditto,,
133,eevee,,134,135,136,196,197,470,471,700
134,vaporeon,133,
135,jolteon,133,
136,flareon,133,
137,porygon,,233
138,omanyte,,139
139,omastar,138,
140,kabuto,,141
141,kabutops,140,
142,aerodactyl,,
143,snorlax,446,
144,articuno,,
145,zapdos,,
146,moltres,,
147,dratini,,148
148,dragonair,147,149
149,dragonite,148,
150,mewtwo,,
151,mew,,
152,chikorita,,153
153,bayleef,152,154
154,meganium,153,
155,cyndaquil,,156
156,quilava,155,157
157,typhlosion,156,
158,totodile,,159
159,croconaw,158,160
160,feraligatr,159,
161,sentret,,162
162,furret,161,
163,hoothoot,,164
164,noctowl,163,
165,ledyba,,166
166,ledian,165,
167,spinarak,,168
168,ariados,167,
169,crobat,42,
170,chinchou,,171
171,lanturn,170,
172,pichu,,25
173,cleffa,,35
174,igglybuff,,39
175,togepi,,176
176,togetic,175,468
177,natu,,178
178,xatu,177,
179,mareep,,180
180,flaaffy,179,181
181,ampharos,180,
182,bellossom,44,
183,marill,298,184
184,azumarill,183,
185,sudowoodo,438,
186,politoed,61,
187,hoppip,,188
188,skiploom,187,189
189,jumpluff,188,
190,aipom,,424
191,sunkern,,192
192,sunflora,191,
193,yanma,,469
194,wooper,,195
195,quagsire,194,
196,espeon,133,
197,umbreon,133,
198,murkrow,,430
199,slowking,79,
200,misdreavus,,429
201,unown,,
202,wobbuffet,360,
203,girafarig,,
204,pineco,,205
205,forretress,204,
206,dunsparce,,
207,gligar,,472
208,steelix,95,
209,snubbull,,210
210,granbull,209,
211,qwilfish,,
212,scizor,123,
213,shuckle,,
214,heracross,,
215,sneasel,,461
216,teddiursa,,217
217,ursaring,216,
218,slugma,,219
219,magcargo,218,
220,swinub,,221
221,piloswine,220,473
222,corsola,,
223,remoraid,,224
224,octillery,223,
225,delibird,,
226,mantine,458,
227,skarmory,,
228,houndour,,229
229,houndoom,228,
230,kingdra,117,
231,phanpy,,232
232,donphan,231,
233,porygon2,137,474
234,stantler,,
235,smeargle,,
236,tyrogue,,106,107,237
237,hitmontop,236,
238,smoochum,,124
239,elekid,,125
240,magby,,126
241,miltank,,
242,blissey,113,
243,raikou,,
244,entei,,
245,suicune,,
246,larvitar,,247
247,pupitar,246,248
248,tyranitar,247,
249,lugia,,
250,ho-oh,,
251,celebi,,
252,treecko,,253
253,grovyle,252,254
254,sceptile,253,
255,torchic,,256
256,combusken,255,257
257,blaziken,256,
258,mudkip,,259
259,marshtomp,258,260
260,swampert,259,
261,poochyena,,262
262,mightyena,261,
263,zigzagoon,,264
264,linoone,263,
265,wurmple,,266,268
266,silcoon,265,267
267,beautifly,266,
268,cascoon,265,269
269,dustox,268,
270,lotad,,271
271,lombre,270,272
272,ludicolo,271,
273,seedot,,274
274,nuzleaf,273,275
275,shiftry,274,
276,taillow,,277
277,swellow,276,
278,wingull,,279
279,pelipper,278,
280,ralts,,281
281,kirlia,280,282,475
282,gardevoir,281,
283,surskit,,284
284,masquerain,283,
285,shroomish,,286
286,breloom,285,
287,slakoth,,288
288,vigoroth,287,289
289,slaking,288,
290,nincada,,291,292
291,ninjask,290,
292,shedinja,290,
293,whismur,,294
294,loudred,293,295
295,exploud,294,
296,makuhita,,297
297,hariyama,296,
298,azurill,,183
299,nosepass,,476
300,skitty,,301
301,delcatty,300,
302,sableye,,
303,mawile,,
304,aron,,305
305,lairon,304,306
306,aggron,305,
307,meditite,,308
308,medicham,307,
309,electrike,,310
310,manectric,309,
311,plusle,,
312,minun,,
313,volbeat,,
314,illumise,,
315,roselia,406,407
316,gulpin,,317
317,swalot,316,
318,carvanha,,319
319,sharpedo,318,
320,wailmer,,321
321,wailord,320,
322,numel,,323
323,camerupt,322,
324,torkoal,,
325,spoink,,326
326,grumpig,325,
327,spinda,,
328,trapinch,,329
329,vibrava,328,330
330,flygon,329,
331,cacnea,,332
332,cacturne,331,
333,swablu,,334
334,altaria,333,
335,zangoose,,
336,seviper,,
337,lunatone,,
338,solrock,,
339,barboach,,340
340,whiscash,339,
341,corphish,,342
342,crawdaunt,341,
343,baltoy,,344
344,claydol,343,
345,lileep,,346
346,cradily,345,
347,anorith,,348
348,armaldo,347,
349,feebas,,350
350,milotic,349,
351,castform,,
352,kecleon,,
353,shuppet,,354
354,banette,353,
355,duskull,,356
356,dusclops,355,477
357,tropius,,
358,chimecho,433,
359,absol,,
360,wynaut,,202
361,snorunt,,362,478
362,glalie,361,
363,spheal,,364
364,sealeo,363,365
365,walrein,364,
366,clamperl,,367,368
367,huntail,366,
368,gorebyss,366,
369,relicanth,,
370,luvdisc,,
371,bagon,,372
372,shelgon,371,373
373,salamence,372,
374,beldum,,375
375,metang,374,376
376,metagross,375,
377,regirock,,
378,regice,,
379,registeel,,
380,latias,,
381,latios,,
382,kyogre,,
383,groudon,,
384,rayquaza,,
385,jirachi,,
386,deoxys,,
387,turtwig,,388
388,grotle,387,389
389,torterra,388,
390,chimchar,,391
391,monferno,390,392
392,infernape,391,
393,piplup,,394
394,prinplup,393,395
395,empoleon,394,
396,starly,,397
397,staravia,396,398
398,staraptor,397,
399,bidoof,,400
400,bibarel,399,
401,kricketot,,402
402,kricketune,401,
403,shinx,,404
404,luxio,403,405
405,luxray,404,
406,budew,,315
407,roserade,315,
408,cranidos,,409
409,rampardos,408,
410,shieldon,,411
411,bastiodon,410,
412,burmy,,413,414
413,wormadam,412,
414,mothim,412,
415,combee,,416
416,vespiquen,415,
417,pachirisu,,
418,buizel,,419
419,floatzel,418,
420,cherubi,,421
421,cherrim,420,
422,shellos,,423
423,gastrodon,422,
424,ambipom,190,
425,drifloon,,426
426,drifblim,425,
427,buneary,,428
428,lopunny,427,
429,mismagius,200,
430,honchkrow,198,
431,glameow,,432
432,purugly,431,
433,chingling,,358
434,stunky,,435
435,skuntank,434,
436,bronzor,,437
437,bronzong,436,
438,bonsly,,185
439,mime-jr,,122
440,happiny,,113
441,chatot,,
442,spiritomb,,
443,gible,,444
444,gabite,443,445
445,garchomp,444,
446,munchlax,,143
447,riolu,,448
448,lucario,447,
449,hippopotas,,450
450,hippowdon,449,
451,skorupi,,452
452,drapion,451,
453,croagunk,,454
454,toxicroak,453,
455,carnivine,,
456,finneon,,457
457,lumineon,456,
458,mantyke,,226
459,snover,,460
460,abomasnow,459,
461,weavile,215,
462,magnezone,82,
463,lickilicky,108,
464,rhyperior,112,
465,tangrowth,114,
466,electivire,125,
467,magmortar,126,
468,togekiss,176,
469,yanmega,193,
470,leafeon,133,
471,glaceon,133,
472,gliscor,207,
473,mamoswine,221,
474,porygon-z,233,
475,gallade,281,
476,probopass,299,
477,dusknoir,356,
478,froslass,361,
479,rotom,,
480,uxie,,
481,mesprit,,
482,azelf,,
483,dialga,,
484,palkia,,
485,heatran,,
486,regigigas,,
487,giratina,,
488,cresselia,,
489,phione,,
490,manaphy,,
491,darkrai,,
492,shaymin,,
493,arceus,,
494,victini,,
495,snivy,,496
496,servine,495,497
497,serperior,496,
498,tepig,,499
499,pignite,498,500
500,emboar,499,
501,oshawott,,502
502,dewott,501,503
503,samurott,502,
504,patrat,,505
505,watchog,504,
506,lillipup,,507
507,herdier,506,508
508,stoutland,507,
509,purrloin,,510
510,liepard,509,
511,pansage,,512
512,simisage,511,
513,pansear,,514
514,simisear,513,
515,panpour,,516
516,simipour,515,
517,munna,,518
518,musharna,517,
519,pidove,,520
520,tranquill,519,521
521,unfezant,520,
522,blitzle,,523
523,zebstrika,522,
524,roggenrola,,525
525,boldore,524,526
526,gigalith,525,
527,woobat,,528
528,swoobat,527,
529,drilbur,,530
530,excadrill,529,
531,audino,,
532,timburr,,533
533,gurdurr,532,534
534,conkeldurr,533,
535,tympole,,536
536,palpitoad,535,537
537,seismitoad,536,
538,throh,,
539,sawk,,
540,sewaddle,,541
541,swadloon,540,542
542,leavanny,541,
543,venipede,,544
544,whirlipede,543,545
545,scolipede,544,
546,cottonee,,547
547,whimsicott,546,
548,petilil,,549
549,lilligant,548,
550,basculin,,
551,sandile,,552
552,krokorok,551,553
553,krookodile,552,
554,darumaka,,555
555,darmanitan,554,
556,maractus,,
557,dwebble,,558
558,crustle,557,
559,scraggy,,560
560,scrafty,559,
561,sigilyph,,
562,yamask,,563
563,cofagrigus,562,
564,tirtouga,,565
565,carracosta,564,
566,archen,,567
567,archeops,566,
568,trubbish,,569
569,garbodor,568,
570,zorua,,571
571,zoroark,570,
572,minccino,,573
573,cinccino,572,
574,gothita,,575
575,gothorita,574,576
576,gothitelle,575,
577,solosis,,578
578,duosion,577,579
579,reuniclus,578,
580,ducklett,,581
581,swanna,580,
582,vanillite,,583
583,vanillish,582,584
584,vanilluxe,583,
585,deerling,,586
586,sawsbuck,585,
587,emolga,,
588,karrablast,,589
589,escavalier,588,
590,foongus,,591
591,amoonguss,590,
592,frillish,,593
593,jellicent,592,
594,alomomola,,
595,joltik,,596
596,galvantula,595,
597,ferroseed,,598
598,ferrothorn,597,
599,klink,,600
600,klang,599,601
601,klinklang,600,
602,tynamo,,603
603,eelektrik,602,604
604,eelektross,603,
605,elgyem,,606
606,beheeyem,605,
607,litwick,,608
608,lampent,607,609
609,chandelure,608,
610,axew,,611
611,fraxure,610,612
612,haxorus,611,
613,cubchoo,,614
614,beartic,613,
615,cryogonal,,
616,shelmet,,617
617,accelgor,616,
618,stunfisk,,
619,mienfoo,,620
620,mienshao,619,
621,druddigon,,
622,golett,,623
623,golurk,622,
624,pawniard,,625
625,bisharp,624,
626,bouffalant,,
627,rufflet,,628
628,braviary,627,
629,vullaby,,630
630,mandibuzz,629,
631,heatmor,,
632,durant,,
633,deino,,634
634,zweilous,633,635
635,hydreigon,634,
636,larvesta,,637
637,volcarona,636,
638,cobalion,,
639,terrakion,,
640,virizion,,
641,tornadus,,
642,thundurus,,
643,reshiram,,
644,zekrom,,
645,landorus,,
646,kyurem,,
647,keldeo,,
648,meloetta,,
649,genesect,,
650,chespin,,651
651,quilladin,650,652
652,chesnaught,651,
653,fennekin,,654
654,braixen,653,655
655,delphox,654,
656,froakie,,657
657,frogadier,656,658
658,greninja,657,
659,bunnelby,,660
660,diggersby,659,
661,fletchling,,662
662,fletchinder,661,663
663,talonflame,662,
664,scatterbug,,665
665,spewpa,664,666
666,vivillon,665,
667,litleo,,668
668,pyroar,667,
669,flabebe,,670
670,floette,669,671
671,florges,670,
672,skiddo,,673
673,gogoat,672,
674,pancham,,675
675,pangoro,674,
676,furfrou,,
677,espurr,,678
678,meowstic,677,
679,honedge,,680
680,doublade,679,681
681,aegislash,680,
682,spritzee,,683
683,aromatisse,682,
684,swirlix,,685
685,slurpuff,684,
686,inkay,,687
687,malamar,686,
688,binacle,,689
689,barbaracle,688,
690,skrelp,,691
691,dragalge,690,
692,clauncher,,693
693,clawitzer,692,
694,helioptile,,695
695,heliolisk,694,
696,tyrunt,,697
697,tyrantrum,696,
698,amaura,,699
699,aurorus,698,
700,sylveon,133,
701,hawlucha,,
702,dedenne,,
703,carbink,,
704,goomy,,705
705,sliggoo,704,706
706,goodra,705,
707,klefki,,
708,phantump,,709
709,trevenant,708,
710,pumpkaboo,,711
711,gourgeist,710,
712,bergmite,,713
713,avalugg,712,
714,noibat,,715
715,noivern,714,
716,xerneas,,
717,yveltal,,
718,zygarde,,
719,diancie,,
720,hoopa,,
721,volcanion,,