id,evolved_species_id,minimum_level
1,bulbasaur,1
2,ivysaur,1
3,venusaur,1
4,charmander,2
5,charmeleon,2
6,charizard,2
7,squirtle,3
8,wartortle,3
9,blastoise,3
10,caterpie,4
11,metapod,4
12,butterfree,4
13,weedle,5
14,kakuna,5
15,beedrill,5
16,pidgey,6
17,pidgeotto,6
18,pidgeot,6
19,rattata,7
20,raticate,7
21,spearow,8
22,fearow,8
23,ekans,9
24,arbok,9
25,pikachu,10
26,raichu,10
27,sandshrew,11
28,sandslash,11
29,nidoran-f,12
30,nidorina,12
31,nidoqueen,12
32,nidoran-m,13
33,nidorino,13
34,nidoking,13
35,clefairy,14
36,clefable,14
37,vulpix,15
38,ninetales,15
39,jigglypuff,16
40,wigglytuff,16
41,zubat,17
42,golbat,17
43,oddish,18
44,gloom,18
45,vileplume,18
46,paras,19
47,parasect,19
48,venonat,20
49,venomoth,20
50,diglett,21
51,dugtrio,21
52,meowth,22
53,persian,22
54,psyduck,23
55,golduck,23
56,mankey,24
57,primeape,24
58,growlithe,25
59,arcanine,25
60,poliwag,26
61,poliwhirl,26
62,poliwrath,26
63,abra,27
64,kadabra,27
65,alakazam,27
66,machop,28
67,machoke,28
68,machamp,28
69,bellsprout,29
70,weepinbell,29
71,victreebel,29
72,tentacool,30
73,tentacruel,30
74,geodude,31
75,graveler,31
76,golem,31
77,ponyta,32
78,rapidash,32
79,slowpoke,33
80,slowbro,33
81,magnemite,34
82,magneton,34
83,farfetchd,35
84,doduo,36
85,dodrio,36
86,seel,37
87,dewgong,37
88,grimer,38
89,muk,38
90,shellder,39
91,cloyster,39
92,gastly,40
93,haunter,40
94,gengar,40
95,onix,41
96,drowzee,42
97,hypno,42
98,krabby,43
99,kingler,43
100,voltorb,44
101,electrode,44
102,exeggcute,45
103,exeggutor,45
104,cubone,46
105,marowak,46
106,hitmonlee,47
107,hitmonchan,47
108,lickitung,48
109,koffing,49
110,weezing,49
111,rhyhorn,50
112,rhydon,50
113,chansey,51
114,tangela,52
115,kangaskhan,53
116,horsea,54
117,seadra,54
118,goldeen,55
119,seaking,55
120,staryu,56
121,starmie,56
122,mr-mime,57
123,scyther,58
124,jynx,59
125,electabuzz,60
126,magmar,61
127,pinsir,62
128,tauros,63
129,magikarp,64
130,gyarados,64
131,lapras,65
132,ditto,66
133,eevee,67
134,vaporeon,67
135,jolteon,67
136,flareon,67
137,porygon,68
138,omanyte,69
139,omastar,69
140,kabuto,70
141,kabutops,70
142,aerodactyl,71
143,snorlax,72
144,articuno,73
145,zapdos,74
146,moltres,75
147,dratini,76
148,dragonair,76
149,dragonite,76
150,mewtwo,77
151,mew,78
152,chikorita,79
153,bayleef,79
154,meganium,79
155,cyndaquil,80
156,quilava,80
157,typhlosion,80
158,totodile,81
159,croconaw,81
160,feraligatr,81
161,sentret,82
162,furret,82
163,hoothoot,83
164,noctowl,83
165,ledyba,84
166,ledian,84
167,spinarak,85
168,ariados,85
169,crobat,17
170,chinchou,86
171,lanturn,86
172,pichu,10
173,cleffa,14
174,igglybuff,16
175,togepi,87
176,togetic,87
177,natu,88
178,xatu,88
179,mareep,89
180,flaaffy,89
181,ampharos,89
182,bellossom,18
183,marill,90
184,azumarill,90
185,sudowoodo,91
186,politoed,26
187,hoppip,92
188,skiploom,92
189,jumpluff,92
190,aipom,93
191,sunkern,94
192,sunflora,94
193,yanma,95
194,wooper,96
195,quagsire,96
196,espeon,67
197,umbreon,67
198,murkrow,97
199,slowking,33
200,misdreavus,98
201,unown,99
202,wobbuffet,100
203,girafarig,101
204,pineco,102
205,forretress,102
206,dunsparce,103
207,gligar,104
208,steelix,41
209,snubbull,105
210,granbull,105
211,qwilfish,106
212,scizor,58
213,shuckle,107
214,heracross,108
215,sneasel,109
216,teddiursa,110
217,ursaring,110
218,slugma,111
219,magcargo,111
220,swinub,112
221,piloswine,112
222,corsola,113
223,remoraid,114
224,octillery,114
225,delibird,115
226,mantine,116
227,skarmory,117
228,houndour,118
229,houndoom,118
230,kingdra,54
231,phanpy,119
232,donphan,119
233,porygon2,68
234,stantler,120
235,smeargle,121
236,tyrogue,47
237,hitmontop,47
238,smoochum,59
239,elekid,60
240,magby,61
241,miltank,122
242,blissey,51
243,raikou,123
244,entei,124
245,suicune,125
246,larvitar,126
247,pupitar,126
248,tyranitar,126
249,lugia,127
250,ho-oh,128
251,celebi,129
252,treecko,130
253,grovyle,130
254,sceptile,130
255,torchic,131
256,combusken,131
257,blaziken,131
258,mudkip,132
259,marshtomp,132
260,swampert,132
261,poochyena,133
262,mightyena,133
263,zigzagoon,134
264,linoone,134
265,wurmple,135
266,silcoon,135
267,beautifly,135
268,cascoon,135
269,dustox,135
270,lotad,136
271,lombre,136
272,ludicolo,136
273,seedot,137
274,nuzleaf,137
275,shiftry,137
276,taillow,138
277,swellow,138
278,wingull,139
279,pelipper,139
280,ralts,140
281,kirlia,140
282,gardevoir,140
283,surskit,141
284,masquerain,141
285,shroomish,142
286,breloom,142
287,slakoth,143
288,vigoroth,143
289,slaking,143
290,nincada,144
291,ninjask,144
292,shedinja,144
293,whismur,145
294,loudred,145
295,exploud,145
296,makuhita,146
297,hariyama,146
298,azurill,90
299,nosepass,147
300,skitty,148
301,delcatty,148
302,sableye,149
303,mawile,150
304,aron,151
305,lairon,151
306,aggron,151
307,meditite,152
308,medicham,152
309,electrike,153
310,manectric,153
311,plusle,154
312,minun,155
313,volbeat,156
314,illumise,157
315,roselia,158
316,gulpin,159
317,swalot,159
318,carvanha,160
319,sharpedo,160
320,wailmer,161
321,wailord,161
322,numel,162
323,camerupt,162
324,torkoal,163
325,spoink,164
326,grumpig,164
327,spinda,165
328,trapinch,166
329,vibrava,166
330,flygon,166
331,cacnea,167
332,cacturne,167
333,swablu,168
334,altaria,168
335,zangoose,169
336,seviper,170
337,lunatone,171
338,solrock,172
339,barboach,173
340,whiscash,173
341,corphish,174
342,crawdaunt,174
343,baltoy,175
344,claydol,175
345,lileep,176
346,cradily,176
347,anorith,177
348,armaldo,177
349,feebas,178
350,milotic,178
351,castform,179
352,kecleon,180
353,shuppet,181
354,banette,181
355,duskull,182
356,dusclops,182
357,tropius,183
358,chimecho,184
359,absol,185
360,wynaut,100
361,snorunt,186
362,glalie,186
363,spheal,187
364,sealeo,187
365,walrein,187
366,clamperl,188
367,huntail,188
368,gorebyss,188
369,relicanth,189
370,luvdisc,190
371,bagon,191
372,shelgon,191
373,salamence,191
374,beldum,192
375,metang,192
376,metagross,192
377,regirock,193
378,regice,194
379,registeel,195
380,latias,196
381,latios,197
382,kyogre,198
383,groudon,199
384,rayquaza,200
385,jirachi,201
386,deoxys,202
387,turtwig,203
388,grotle,203
389,torterra,203
390,chimchar,204
391,monferno,204
392,infernape,204
393,piplup,205
394,prinplup,205
395,empoleon,205
396,starly,206
397,staravia,206
398,staraptor,206
399,bidoof,207
400,bibarel,207
401,kricketot,208
402,kricketune,208
403,shinx,209
404,luxio,209
405,luxray,209
406,budew,158
407,roserade,158
408,cranidos,211
409,rampardos,211
410,shieldon,212
411,bastiodon,212
412,burmy,213
413,wormadam,213
414,mothim,213
415,combee,214
416,vespiquen,214
417,pachirisu,215
418,buizel,216
419,floatzel,216
420,cherubi,217
421,cherrim,217
422,shellos,218
423,gastrodon,218
424,ambipom,93
425,drifloon,219
426,drifblim,219
427,buneary,220
428,lopunny,220
429,mismagius,98
430,honchkrow,97
431,glameow,221
432,purugly,221
433,chingling,184
434,stunky,223
435,skuntank,223
436,bronzor,224
437,bronzong,224
438,bonsly,91
439,mime-jr,57
440,happiny,51
441,chatot,228
442,spiritomb,229
443,gible,230
444,gabite,230
445,garchomp,230
446,munchlax,72
447,riolu,232
448,lucario,232
449,hippopotas,233
450,hippowdon,233
451,skorupi,234
452,drapion,234
453,croagunk,235
454,toxicroak,235
455,carnivine,236
456,finneon,237
457,lumineon,237
458,mantyke,116
459,snover,239
460,abomasnow,239
461,weavile,109
462,magnezone,34
463,lickilicky,48
464,rhyperior,50
465,tangrowth,52
466,electivire,60
467,magmortar,61
468,togekiss,87
469,yanmega,95
470,leafeon,67
471,glaceon,67
472,gliscor,104
473,mamoswine,112
474,porygon-z,68
475,gallade,140
476,probopass,147
477,dusknoir,182
478,froslass,186
479,rotom,240
480,uxie,241
481,mesprit,242
482,azelf,243
483,dialga,244
484,palkia,245
485,heatran,246
486,regigigas,247
487,giratina,248
488,cresselia,249
489,phione,250
490,manaphy,250
491,darkrai,252
492,shaymin,253
493,arceus,254
494,victini,255
495,snivy,256
496,servine,256
497,serperior,256
498,tepig,257
499,pignite,257
500,emboar,257
501,oshawott,258
502,dewott,258
503,samurott,258
504,patrat,259
505,watchog,259
506,lillipup,260
507,herdier,260
508,stoutland,260
509,purrloin,261
510,liepard,261
511,pansage,262
512,simisage,262
513,pansear,263
514,simisear,263
515,panpour,264
516,simipour,264
517,munna,265
518,musharna,265
519,pidove,266
520,tranquill,266
521,unfezant,266
522,blitzle,267
523,zebstrika,267
524,roggenrola,268
525,boldore,268
526,gigalith,268
527,woobat,269
528,swoobat,269
529,drilbur,270
530,excadrill,270
531,audino,271
532,timburr,272
533,gurdurr,272
534,conkeldurr,272
535,tympole,273
536,palpitoad,273
537,seismitoad,273
538,throh,274
539,sawk,275
540,sewaddle,276
541,swadloon,276
542,leavanny,276
543,venipede,277
544,whirlipede,277
545,scolipede,277
546,cottonee,278
547,whimsicott,278
548,petilil,279
549,lilligant,279
550,basculin,280
551,sandile,281
552,krokorok,281
553,krookodile,281
554,darumaka,282
555,darmanitan,282
556,maractus,283
557,dwebble,284
558,crustle,284
559,scraggy,285
560,scrafty,285
561,sigilyph,286
562,yamask,287
563,cofagrigus,287
564,tirtouga,288
565,carracosta,288
566,archen,289
567,archeops,289
568,trubbish,290
569,garbodor,290
570,zorua,291
571,zoroark,291
572,minccino,292
573,cinccino,292
574,gothita,293
575,gothorita,293
576,gothitelle,293
577,solosis,294
578,duosion,294
579,reuniclus,294
580,ducklett,295
581,swanna,295
582,vanillite,296
583,vanillish,296
584,vanilluxe,296
585,deerling,297
586,sawsbuck,297
587,emolga,298
588,karrablast,299
589,escavalier,299
590,foongus,300
591,amoonguss,300
592,frillish,301
593,jellicent,301
594,alomomola,302
595,joltik,303
596,galvantula,303
597,ferroseed,304
598,ferrothorn,304
599,klink,305
600,klang,305
601,klinklang,305
602,tynamo,306
603,eelektrik,306
604,eelektross,306
605,elgyem,307
606,beheeyem,307
607,litwick,308
608,lampent,308
609,chandelure,308
610,axew,309
611,fraxure,309
612,haxorus,309
613,cubchoo,310
614,beartic,310
615,cryogonal,311
616,shelmet,312
617,accelgor,312
618,stunfisk,313
619,mienfoo,314
620,mienshao,314
621,druddigon,315
622,golett,316
623,golurk,316
624,pawniard,317
625,bisharp,317
626,bouffalant,318
627,rufflet,319
628,braviary,319
629,vullaby,320
630,mandibuzz,320
631,heatmor,321
632,durant,322
633,deino,323
634,zweilous,323
635,hydreigon,323
636,larvesta,324
637,volcarona,324
638,cobalion,325
639,terrakion,326
640,virizion,327
641,tornadus,328
642,thundurus,329
643,reshiram,330
644,zekrom,331
645,landorus,332
646,kyurem,333
647,keldeo,334
648,meloetta,335
649,genesect,336
650,chespin,337
651,quilladin,337
652,chesnaught,337
653,fennekin,338
654,braixen,338
655,delphox,338
656,froakie,339
657,frogadier,339
658,greninja,339
659,bunnelby,340
660,diggersby,340
661,fletchling,341
662,fletchinder,341
663,talonflame,341
664,scatterbug,342
665,spewpa,342
666,vivillon,342
667,litleo,343
668,pyroar,343
669,flabebe,344
670,floette,344
671,florges,344
672,skiddo,345
673,gogoat,345
674,pancham,346
675,pangoro,346
676,furfrou,347
677,espurr,348
678,meowstic,348
679,honedge,349
680,doublade,349
681,aegislash,349
682,spritzee,350
683,aromatisse,350
684,swirlix,351
685,slurpuff,351
686,inkay,352
687,malamar,352
688,binacle,353
689,barbaracle,353
690,skrelp,354
691,dragalge,354
692,clauncher,355
693,clawitzer,355
694,helioptile,356
695,heliolisk,356
696,tyrunt,357
697,tyrantrum,357
698,amaura,358
699,aurorus,358
700,sylveon,67
701,hawlucha,359
702,dedenne,360
703,carbink,361
704,goomy,362
705,sliggoo,362
706,goodra,362
707,klefki,363
708,phantump,364
709,trevenant,364
710,pumpkaboo,365
711,gourgeist,365
712,bergmite,366
713,avalugg,366
714,noibat,367
715,noivern,367
716,xerneas,368
717,yveltal,369
718,zygarde,370
719,diancie,371
720,hoopa,372
721,volcanion,373
